clo = {SeriesData[\[Epsilon]1, 0, 
      {(-2*(-(\[Beta]*\[Mu]^2*K0[t]*va[1][t]) + \[Beta]*\[Mu]^2*Cos[kx*\[Mu]]*
           K0[t]*va[1][t] - I*\[Beta]*\[Mu]^2*K0[t]*Sin[kx*\[Mu]]*va[1][t] - 
          \[Beta]*\[Mu]^2*K0[t]*Sin[\[Beta]*\[Mu]*K0[t]]*va[6][t] - 
          \[Beta]*\[Mu]^2*K0[t]*va[7][t] + \[Beta]*\[Mu]^2*
           Cos[\[Beta]*\[Mu]*K0[t]]*K0[t]*va[7][t] - \[Beta]*\[Mu]^2*K0[t]*
           va[8][t] + \[Beta]*\[Mu]^2*Cos[\[Beta]*\[Mu]*K0[t]]*K0[t]*
           va[8][t] + \[Beta]*\[Mu]^2*K0[t]*Sin[\[Beta]*\[Mu]*K0[t]]*
           va[9][t] + \[Mu]^2*P0[t]*Sin[\[Beta]*\[Mu]*K0[t]]*va[15][t] + 
          \[Mu]^2*P0[t]*va[16][t] - \[Mu]^2*Cos[\[Beta]*\[Mu]*K0[t]]*P0[t]*
           va[16][t] + \[Mu]^2*P0[t]*va[17][t] - 
          \[Mu]^2*Cos[\[Beta]*\[Mu]*K0[t]]*P0[t]*va[17][t] - 
          \[Mu]^2*P0[t]*Sin[\[Beta]*\[Mu]*K0[t]]*va[18][t]))/
        (aa^2*\[Beta]^2*K0[t])}, 1, 2, 1], SeriesData[\[Epsilon]1, 0, 
      {(-2*(-(\[Beta]*\[Mu]^2*K0[t]*va[4][t]) + \[Beta]*\[Mu]^2*Cos[kx*\[Mu]]*
           Cos[\[Beta]*\[Mu]*K0[t]]*K0[t]*va[4][t] - I*\[Beta]*\[Mu]^2*
           Cos[\[Beta]*\[Mu]*K0[t]]*K0[t]*Sin[kx*\[Mu]]*va[4][t] + 
          \[Beta]*\[Mu]^2*Cos[kx*\[Mu]]*K0[t]*Sin[\[Beta]*\[Mu]*K0[t]]*
           va[5][t] - I*\[Beta]*\[Mu]^2*K0[t]*Sin[kx*\[Mu]]*
           Sin[\[Beta]*\[Mu]*K0[t]]*va[5][t] - \[Beta]*\[Mu]^2*K0[t]*
           Sin[\[Beta]*\[Mu]*K0[t]]*va[8][t] - \[Beta]*\[Mu]^2*K0[t]*
           va[9][t] + \[Beta]*\[Mu]^2*Cos[\[Beta]*\[Mu]*K0[t]]*K0[t]*
           va[9][t] + \[Mu]^2*Cos[kx*\[Mu]]*P0[t]*va[13][t] - 
          \[Mu]^2*Cos[kx*\[Mu]]*Cos[\[Beta]*\[Mu]*K0[t]]*P0[t]*va[13][t] - 
          I*\[Mu]^2*P0[t]*Sin[kx*\[Mu]]*va[13][t] + 
          I*\[Mu]^2*Cos[\[Beta]*\[Mu]*K0[t]]*P0[t]*Sin[kx*\[Mu]]*va[13][t] - 
          \[Mu]^2*Cos[kx*\[Mu]]*P0[t]*Sin[\[Beta]*\[Mu]*K0[t]]*va[14][t] + 
          I*\[Mu]^2*P0[t]*Sin[kx*\[Mu]]*Sin[\[Beta]*\[Mu]*K0[t]]*va[14][t] + 
          \[Mu]^2*P0[t]*Sin[\[Beta]*\[Mu]*K0[t]]*va[17][t] + 
          \[Mu]^2*P0[t]*va[18][t] - \[Mu]^2*Cos[\[Beta]*\[Mu]*K0[t]]*P0[t]*
           va[18][t]))/(aa^2*\[Beta]^2*K0[t])}, 1, 2, 1], 
     SeriesData[\[Epsilon]1, 0, 
      {(-2*(-(\[Beta]*\[Mu]^2*Cos[kx*\[Mu]]*K0[t]*Sin[\[Beta]*\[Mu]*K0[t]]*
            va[4][t]) + I*\[Beta]*\[Mu]^2*K0[t]*Sin[kx*\[Mu]]*
           Sin[\[Beta]*\[Mu]*K0[t]]*va[4][t] - \[Beta]*\[Mu]^2*K0[t]*
           va[5][t] + \[Beta]*\[Mu]^2*Cos[kx*\[Mu]]*Cos[\[Beta]*\[Mu]*K0[t]]*
           K0[t]*va[5][t] - I*\[Beta]*\[Mu]^2*Cos[\[Beta]*\[Mu]*K0[t]]*K0[t]*
           Sin[kx*\[Mu]]*va[5][t] - \[Beta]*\[Mu]^2*K0[t]*va[6][t] + 
          \[Beta]*\[Mu]^2*Cos[\[Beta]*\[Mu]*K0[t]]*K0[t]*va[6][t] + 
          \[Beta]*\[Mu]^2*K0[t]*Sin[\[Beta]*\[Mu]*K0[t]]*va[7][t] + 
          \[Mu]^2*Cos[kx*\[Mu]]*P0[t]*Sin[\[Beta]*\[Mu]*K0[t]]*va[13][t] - 
          I*\[Mu]^2*P0[t]*Sin[kx*\[Mu]]*Sin[\[Beta]*\[Mu]*K0[t]]*va[13][t] + 
          \[Mu]^2*Cos[kx*\[Mu]]*P0[t]*va[14][t] - \[Mu]^2*Cos[kx*\[Mu]]*
           Cos[\[Beta]*\[Mu]*K0[t]]*P0[t]*va[14][t] - I*\[Mu]^2*P0[t]*
           Sin[kx*\[Mu]]*va[14][t] + I*\[Mu]^2*Cos[\[Beta]*\[Mu]*K0[t]]*P0[t]*
           Sin[kx*\[Mu]]*va[14][t] + \[Mu]^2*P0[t]*va[15][t] - 
          \[Mu]^2*Cos[\[Beta]*\[Mu]*K0[t]]*P0[t]*va[15][t] - 
          \[Mu]^2*P0[t]*Sin[\[Beta]*\[Mu]*K0[t]]*va[16][t]))/
        (aa^2*\[Beta]^2*K0[t])}, 1, 2, 1]}
clo = {SeriesData[\[Epsilon]1, 0, 
      {(-2*(-(\[Beta]*\[Mu]^2*K0[t]*va[1][t]) + \[Beta]*\[Mu]^2*Cos[kx*\[Mu]]*
           K0[t]*va[1][t] - I*\[Beta]*\[Mu]^2*K0[t]*Sin[kx*\[Mu]]*va[1][t] - 
          \[Beta]*\[Mu]^2*Cos[ky*\[Mu]]*K0[t]*Sin[\[Beta]*\[Mu]*K0[t]]*
           va[6][t] + I*\[Beta]*\[Mu]^2*K0[t]*Sin[ky*\[Mu]]*
           Sin[\[Beta]*\[Mu]*K0[t]]*va[6][t] - \[Beta]*\[Mu]^2*K0[t]*
           va[7][t] + \[Beta]*\[Mu]^2*Cos[ky*\[Mu]]*Cos[\[Beta]*\[Mu]*K0[t]]*
           K0[t]*va[7][t] - I*\[Beta]*\[Mu]^2*Cos[\[Beta]*\[Mu]*K0[t]]*K0[t]*
           Sin[ky*\[Mu]]*va[7][t] - \[Beta]*\[Mu]^2*K0[t]*va[8][t] + 
          \[Beta]*\[Mu]^2*Cos[kz*\[Mu]]*Cos[\[Beta]*\[Mu]*K0[t]]*K0[t]*
           va[8][t] - I*\[Beta]*\[Mu]^2*Cos[\[Beta]*\[Mu]*K0[t]]*K0[t]*
           Sin[kz*\[Mu]]*va[8][t] + \[Beta]*\[Mu]^2*Cos[kz*\[Mu]]*K0[t]*
           Sin[\[Beta]*\[Mu]*K0[t]]*va[9][t] - I*\[Beta]*\[Mu]^2*K0[t]*
           Sin[kz*\[Mu]]*Sin[\[Beta]*\[Mu]*K0[t]]*va[9][t] + 
          \[Mu]^2*Cos[ky*\[Mu]]*P0[t]*Sin[\[Beta]*\[Mu]*K0[t]]*va[15][t] - 
          I*\[Mu]^2*P0[t]*Sin[ky*\[Mu]]*Sin[\[Beta]*\[Mu]*K0[t]]*va[15][t] + 
          \[Mu]^2*Cos[ky*\[Mu]]*P0[t]*va[16][t] - \[Mu]^2*Cos[ky*\[Mu]]*
           Cos[\[Beta]*\[Mu]*K0[t]]*P0[t]*va[16][t] - I*\[Mu]^2*P0[t]*
           Sin[ky*\[Mu]]*va[16][t] + I*\[Mu]^2*Cos[\[Beta]*\[Mu]*K0[t]]*P0[t]*
           Sin[ky*\[Mu]]*va[16][t] + \[Mu]^2*Cos[kz*\[Mu]]*P0[t]*va[17][t] - 
          \[Mu]^2*Cos[kz*\[Mu]]*Cos[\[Beta]*\[Mu]*K0[t]]*P0[t]*va[17][t] - 
          I*\[Mu]^2*P0[t]*Sin[kz*\[Mu]]*va[17][t] + 
          I*\[Mu]^2*Cos[\[Beta]*\[Mu]*K0[t]]*P0[t]*Sin[kz*\[Mu]]*va[17][t] - 
          \[Mu]^2*Cos[kz*\[Mu]]*P0[t]*Sin[\[Beta]*\[Mu]*K0[t]]*va[18][t] + 
          I*\[Mu]^2*P0[t]*Sin[kz*\[Mu]]*Sin[\[Beta]*\[Mu]*K0[t]]*va[18][t]))/
        (aa^2*\[Beta]^2*K0[t])}, 1, 2, 1], SeriesData[\[Epsilon]1, 0, 
      {(-2*(-(\[Beta]*\[Mu]^2*K0[t]*va[2][t]) + \[Beta]*\[Mu]^2*Cos[ky*\[Mu]]*
           K0[t]*va[2][t] - I*\[Beta]*\[Mu]^2*K0[t]*Sin[ky*\[Mu]]*va[2][t] - 
          \[Beta]*\[Mu]^2*K0[t]*va[4][t] + \[Beta]*\[Mu]^2*Cos[kx*\[Mu]]*
           Cos[\[Beta]*\[Mu]*K0[t]]*K0[t]*va[4][t] - I*\[Beta]*\[Mu]^2*
           Cos[\[Beta]*\[Mu]*K0[t]]*K0[t]*Sin[kx*\[Mu]]*va[4][t] + 
          \[Beta]*\[Mu]^2*Cos[kx*\[Mu]]*K0[t]*Sin[\[Beta]*\[Mu]*K0[t]]*
           va[5][t] - I*\[Beta]*\[Mu]^2*K0[t]*Sin[kx*\[Mu]]*
           Sin[\[Beta]*\[Mu]*K0[t]]*va[5][t] - \[Beta]*\[Mu]^2*Cos[kz*\[Mu]]*
           K0[t]*Sin[\[Beta]*\[Mu]*K0[t]]*va[8][t] + I*\[Beta]*\[Mu]^2*K0[t]*
           Sin[kz*\[Mu]]*Sin[\[Beta]*\[Mu]*K0[t]]*va[8][t] - 
          \[Beta]*\[Mu]^2*K0[t]*va[9][t] + \[Beta]*\[Mu]^2*Cos[kz*\[Mu]]*
           Cos[\[Beta]*\[Mu]*K0[t]]*K0[t]*va[9][t] - I*\[Beta]*\[Mu]^2*
           Cos[\[Beta]*\[Mu]*K0[t]]*K0[t]*Sin[kz*\[Mu]]*va[9][t] + 
          \[Mu]^2*Cos[kx*\[Mu]]*P0[t]*va[13][t] - \[Mu]^2*Cos[kx*\[Mu]]*
           Cos[\[Beta]*\[Mu]*K0[t]]*P0[t]*va[13][t] - I*\[Mu]^2*P0[t]*
           Sin[kx*\[Mu]]*va[13][t] + I*\[Mu]^2*Cos[\[Beta]*\[Mu]*K0[t]]*P0[t]*
           Sin[kx*\[Mu]]*va[13][t] - \[Mu]^2*Cos[kx*\[Mu]]*P0[t]*
           Sin[\[Beta]*\[Mu]*K0[t]]*va[14][t] + I*\[Mu]^2*P0[t]*Sin[kx*\[Mu]]*
           Sin[\[Beta]*\[Mu]*K0[t]]*va[14][t] + \[Mu]^2*Cos[kz*\[Mu]]*P0[t]*
           Sin[\[Beta]*\[Mu]*K0[t]]*va[17][t] - I*\[Mu]^2*P0[t]*Sin[kz*\[Mu]]*
           Sin[\[Beta]*\[Mu]*K0[t]]*va[17][t] + \[Mu]^2*Cos[kz*\[Mu]]*P0[t]*
           va[18][t] - \[Mu]^2*Cos[kz*\[Mu]]*Cos[\[Beta]*\[Mu]*K0[t]]*P0[t]*
           va[18][t] - I*\[Mu]^2*P0[t]*Sin[kz*\[Mu]]*va[18][t] + 
          I*\[Mu]^2*Cos[\[Beta]*\[Mu]*K0[t]]*P0[t]*Sin[kz*\[Mu]]*va[18][t]))/
        (aa^2*\[Beta]^2*K0[t])}, 1, 2, 1], SeriesData[\[Epsilon]1, 0, 
      {(-2*(-(\[Beta]*\[Mu]^2*K0[t]*va[3][t]) + \[Beta]*\[Mu]^2*Cos[kz*\[Mu]]*
           K0[t]*va[3][t] - I*\[Beta]*\[Mu]^2*K0[t]*Sin[kz*\[Mu]]*va[3][t] - 
          \[Beta]*\[Mu]^2*Cos[kx*\[Mu]]*K0[t]*Sin[\[Beta]*\[Mu]*K0[t]]*
           va[4][t] + I*\[Beta]*\[Mu]^2*K0[t]*Sin[kx*\[Mu]]*
           Sin[\[Beta]*\[Mu]*K0[t]]*va[4][t] - \[Beta]*\[Mu]^2*K0[t]*
           va[5][t] + \[Beta]*\[Mu]^2*Cos[kx*\[Mu]]*Cos[\[Beta]*\[Mu]*K0[t]]*
           K0[t]*va[5][t] - I*\[Beta]*\[Mu]^2*Cos[\[Beta]*\[Mu]*K0[t]]*K0[t]*
           Sin[kx*\[Mu]]*va[5][t] - \[Beta]*\[Mu]^2*K0[t]*va[6][t] + 
          \[Beta]*\[Mu]^2*Cos[ky*\[Mu]]*Cos[\[Beta]*\[Mu]*K0[t]]*K0[t]*
           va[6][t] - I*\[Beta]*\[Mu]^2*Cos[\[Beta]*\[Mu]*K0[t]]*K0[t]*
           Sin[ky*\[Mu]]*va[6][t] + \[Beta]*\[Mu]^2*Cos[ky*\[Mu]]*K0[t]*
           Sin[\[Beta]*\[Mu]*K0[t]]*va[7][t] - I*\[Beta]*\[Mu]^2*K0[t]*
           Sin[ky*\[Mu]]*Sin[\[Beta]*\[Mu]*K0[t]]*va[7][t] + 
          \[Mu]^2*Cos[kx*\[Mu]]*P0[t]*Sin[\[Beta]*\[Mu]*K0[t]]*va[13][t] - 
          I*\[Mu]^2*P0[t]*Sin[kx*\[Mu]]*Sin[\[Beta]*\[Mu]*K0[t]]*va[13][t] + 
          \[Mu]^2*Cos[kx*\[Mu]]*P0[t]*va[14][t] - \[Mu]^2*Cos[kx*\[Mu]]*
           Cos[\[Beta]*\[Mu]*K0[t]]*P0[t]*va[14][t] - I*\[Mu]^2*P0[t]*
           Sin[kx*\[Mu]]*va[14][t] + I*\[Mu]^2*Cos[\[Beta]*\[Mu]*K0[t]]*P0[t]*
           Sin[kx*\[Mu]]*va[14][t] + \[Mu]^2*Cos[ky*\[Mu]]*P0[t]*va[15][t] - 
          \[Mu]^2*Cos[ky*\[Mu]]*Cos[\[Beta]*\[Mu]*K0[t]]*P0[t]*va[15][t] - 
          I*\[Mu]^2*P0[t]*Sin[ky*\[Mu]]*va[15][t] + 
          I*\[Mu]^2*Cos[\[Beta]*\[Mu]*K0[t]]*P0[t]*Sin[ky*\[Mu]]*va[15][t] - 
          \[Mu]^2*Cos[ky*\[Mu]]*P0[t]*Sin[\[Beta]*\[Mu]*K0[t]]*va[16][t] + 
          I*\[Mu]^2*P0[t]*Sin[ky*\[Mu]]*Sin[\[Beta]*\[Mu]*K0[t]]*va[16][t]))/
        (aa^2*\[Beta]^2*K0[t])}, 1, 2, 1]}
